// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Allow bags to be placed inside bags?
bagception: no

// Disables durability loss
no_durability_loss: no

include "/user/conf/world/items.conf"
